# csharp-project

./: csharp-project.slnx
csharp-project/ConsoleApp/: ConsoleApp.csproj  Program.cs
csharp-project/WebMvcApp/: Program.cs  WebMvcApp.csproj  WebMvcApp.slnx  appsettings.json
csharp-project/WebMvcApp/Controllers/: ClientesController.cs  HomeController.cs
csharp-project/WebMvcApp/Data/: MariaDbContext.cs  SqlServerContext.cs
csharp-project/WebMvcApp/Models/: Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs
csharp-project/WebMvcApp/Properties/: launchSettings.json
csharp-project/WebMvcApp/Views/: _ViewImports.cshtml
csharp-project/WebMvcApp/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
csharp-project/WebMvcApp/Views/Home/: Index.cshtml
csharp-project/WebMvcApp/Views/Shared/: _Layout.cshtml
csharp-project/WinFormsApp/: MainForm.cs  Program.cs  WinFormsApp.csproj
csharp-project/docker/: docker-compose.yml
csharp-project/docker/mariadb/: Dockerfile
csharp-project/docker/mariadb/init/: 01_init_mariadb.sql
csharp-project/docker/sqlserver/: Dockerfile
csharp-project/docker/sqlserver/init/: 01_init_sqlserver.sql
