<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinFormsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Acceso a SQL Server -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Acceso a MariaDB / MySQL -->
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

</Project>
